# hello-world-jetty

./: .classpath  .project  Manifest  README.md  hello-world.jardesc  pom.xml
src/main/java/org/test/: HelloWorld.java
src/org/test/: HelloWorld.java
