<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Temp/hello-world.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hello-world-jetty/hello-world.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=hello-world-jetty/src&lt;org.test{HelloWorld.java[HelloWorld" manifestLocation="/hello-world-jetty/Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/hello-world-jetty/pom.xml"/>
        <folder path="/hello-world-jetty/bin"/>
        <javaElement handleIdentifier="=hello-world-jetty/src"/>
        <file path="/hello-world-jetty/.classpath"/>
        <file path="/hello-world-jetty/.gitignore"/>
        <folder path="/hello-world-jetty/target"/>
        <file path="/hello-world-jetty/.project"/>
        <file path="/hello-world-jetty/README.md"/>
    </selectedElements>
</jardesc>
